# Albelli.Lambda.Templates

./: .gitignore  Albelli.Lambda.Templates.sln  Albelli.Templates.Amazon.Core.sln  GitVersion.yml  README.md  SharedAssemblyInfo.cs  appveyor.yml  build.cmd  build.fsx
.config/: dotnet-tools.json
src/: Directory.Build.props
src/Albelli.Lambda.Templates.Core/: Albelli.Lambda.Templates.Core.csproj  IPipelineHandler.cs  LambdaProxyFunction.cs  ListExtensions.cs  StatusProxyResponse.cs
src/Albelli.Lambda.Templates.Core/AspNet/: IAspNetRequestPipelineHandler.cs  IAspNetResponsePipelineHandler.cs  PipelinedAspNetCoreFunction.cs
src/Albelli.Lambda.Templates.Core/Executors/: ConcurrentCollectionExecutor.cs  ICollectionExecutor.cs  SequentialCollectionExecutor.cs
src/Albelli.Lambda.Templates.Core/Handlers/: CollectionInputFunction.cs  IPipelineHandler.cs  SingleItemFunction.cs  StatusProxyResponse.cs
src/Albelli.Lambda.Templates.Core/Pipelines/: IAspNetRequestPipelineHandler.cs  IAspNetResponsePipelineHandler.cs  PipelinedAspNetCoreFunction.cs
src/Albelli.Lambda.Templates.Core/Routing/: BodyTypeMessageRouter.cs  IMessageRouter.cs
src/Albelli.Lambda.Templates.Sns/: Albelli.Lambda.Templates.Sns.csproj  ISnsEventExecutor.cs  ISnsRecordPipelineHandler.cs  SnsMessageRouter.cs  SnsProxyFunction.cs  StatusProxyResponse.cs
src/Albelli.Lambda.Templates.Sqs/: Albelli.Lambda.Templates.Sqs.csproj  ISqsMessagePipelineHandler.cs  SqsProxyFunction.cs
src/Albelli.Templates.Amazon.Core/: Albelli.Templates.Amazon.Core.csproj  ListExtensions.cs
src/Albelli.Templates.Amazon.Core.Sns/: Albelli.Templates.Amazon.Core.Sns.csproj  SnsProxyFunction.cs
src/Albelli.Templates.Amazon.Core.Sqs/: Albelli.Templates.Amazon.Core.Sqs.csproj  SqsProxyFunction.cs
src/Albelli.Templates.Amazon.Core/Executors/: ConcurrentCollectionExecutor.cs  ICollectionExecutor.cs  SequentialCollectionExecutor.cs
src/Albelli.Templates.Amazon.Core/Handlers/: CollectionInputFunction.cs  IPipelineHandler.cs  LambdaHandlingException.cs  SingleItemFunction.cs  StatusProxyResponse.cs
src/Albelli.Templates.Amazon.Core/Pipelines/: IAspNetRequestPipelineHandler.cs  IAspNetResponsePipelineHandler.cs  PipelinedAspNetCoreFunction.cs
src/Albelli.Templates.Amazon.Core/Routing/: BodyTypeMessageRouter.cs  IMessageRouter.cs
template/: Template.nuspec
template/content/SnsLambda/: Albelli.LambdaSubscriptionTemplate.sln  README.md
template/content/SnsLambda/src/Albelli.LambdaSubscriptionTemplate.Local/: Program.cs
templates/: templates.csproj
templates/content/SnsLambda/: .gitignore  Albelli.Lambda.SNS.Template.sln  Albelli.Templates.Amazon.Sns.sln  README.md
templates/content/SnsLambda/.template.config/: template.json
templates/content/SnsLambda/src/: CommonAssemblyInfo.cs
templates/content/SnsLambda/src/Albelli.LambdaSubscriptionTemplate.Lambda/: Albelli.LambdaSubscriptionTemplate.Lambda.csproj  Function.cs  Notification.cs  NotificationHandler.cs
templates/content/SnsLambda/src/Albelli.LambdaSubscriptionTemplate.Local/: Albelli.LambdaSubscriptionTemplate.Local.csproj
templates/content/SnsLambda/src/Albelli.SNS.Lambda/: Albelli.SNS.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
templates/content/SnsLambda/src/Albelli.SNS.Lambda/Controllers/: SnsController.cs
templates/content/SnsLambda/src/Albelli.SNS.Lambda/Notifications/: NotificationDto.cs
templates/content/SnsLambda/src/Albelli.SNS.Local/: Albelli.SNS.Local.csproj  LocalEntryPoint.cs
templates/content/SnsLambda/src/Albelli.Templates.Amazon.Sns.Lambda/: Albelli.Templates.Amazon.Sns.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
templates/content/SnsLambda/src/Albelli.Templates.Amazon.Sns.Lambda/Controllers/: SnsController.cs
templates/content/SnsLambda/src/Albelli.Templates.Amazon.Sns.Lambda/Notifications/: NotificationDto.cs
templates/content/SnsLambda/src/Albelli.Templates.Amazon.Sns.Local/: Albelli.Templates.Amazon.Sns.Local.csproj  LocalEntryPoint.cs
templates/content/SqsLambda/: Albelli.Templates.Amazon.Sqs.sln  Albelli.Templates.Amazon.Sqs.sln.DotSettings  README.md
templates/content/SqsLambda/.template.config/: template.json
templates/content/SqsLambda/src/Albelli.Templates.Amazon.Sqs.Lambda/: Albelli.Templates.Amazon.Sqs.Lambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs
templates/content/SqsLambda/src/Albelli.Templates.Amazon.Sqs.Lambda/Controllers/: SqsController.cs
templates/content/SqsLambda/src/Albelli.Templates.Amazon.Sqs.Lambda/Notifications/: NotificationDto.cs
templates/content/SqsLambda/src/Albelli.Templates.Amazon.Sqs.Local/: Albelli.Templates.Amazon.Sqs.Local.csproj  LocalEntryPoint.cs
