<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Albelli.SNS.Lambda</RootNamespace>
    <LangVersion>8</LangVersion>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Reference Include="Albelli.Templates.Amazon.Core, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\src\Albelli.Templates.Amazon.Core.Sns\bin\Debug\netcoreapp3.1\Albelli.Templates.Amazon.Core.dll</HintPath>
    </Reference>
    <Reference Include="Albelli.Templates.Amazon.Core.Sns, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\src\Albelli.Templates.Amazon.Core.Sns\bin\Debug\netcoreapp3.1\Albelli.Templates.Amazon.Core.Sns.dll</HintPath>
    </Reference>
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="[1.1.0,2)" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <!-- todo: nuget -->
  </ItemGroup>
</Project>
