<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Albelli.Templates.Amazon</PackageId>
    <Title>Albelli.Templates.Amazon</Title>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>.</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>