<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>8</LangVersion>
        <RootNamespace>Albelli.Templates.Amazon.Sns.Local</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EMG.Lambda.LocalRunner" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Reference Include="Albelli.Templates.Amazon.Core, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\src\Albelli.Templates.Amazon.Core.Sns\bin\Debug\netcoreapp3.1\Albelli.Templates.Amazon.Core.dll</HintPath>
        </Reference>
        <Reference Include="Albelli.Templates.Amazon.Core.Sns, Version=0.0.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\..\..\src\Albelli.Templates.Amazon.Core.Sns\bin\Debug\netcoreapp3.1\Albelli.Templates.Amazon.Core.Sns.dll</HintPath>
        </Reference>
        <PackageReference Include="Amazon.Lambda.SNSEvents" Version="[1.1.0,2)" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.2.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <!-- todo: nuget -->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Albelli.Templates.Amazon.Sns.Lambda\Albelli.Templates.Amazon.Sns.Lambda.csproj" />
    </ItemGroup>

</Project>