<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>8</LangVersion>
        <RootNamespace>Albelli.Templates.Amazon.Sns.Local</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EMG.Lambda.LocalRunner" Version="1.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference Include="..\Albelli.Templates.Amazon.Sns.Lambda\Albelli.Templates.Amazon.Sns.Lambda.csproj"/>
    </ItemGroup>

</Project>